<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PTA</title>
  <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Logotipo_UIS.png/858px-Logotipo_UIS.png?20131230031906" type="image/png">

  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100vh;
  overflow: hidden; /* Asegura que no haya desplazamiento no deseado */
}

.sidebar {
  width: 400px;
  background: #f6f7fb;
  color: #333;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
  position: relative;
  overflow: hidden;
  height: 100vh;
  transition: width 0.3s ease;
}

.table-container {
  flex-grow: 1;
  overflow: hidden;
}

.sidebar.closed {
  width: 40px;
  padding: 0;
}

.menu-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #f6f7fb;
  color: #5d5e62;
  border: none;
  font-size: 20px;
  cursor: pointer;
  padding: 5px 8px;
  border-radius: 3px;
  transition: transform 0.3s ease;
}

.sidebar.closed .menu-btn {
  transform: rotate(180deg);
}

.sidebar-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
  background: #f6f7fb;
  border-bottom: 1px solid #ddd;
}

.sidebar-header h3 {
  margin: 10px 0 0 0;
  font-size: 16px;
  font-weight: normal;
  color: #333;
}

.table-container {
  display: none;
}

.sidebar:not(.closed) .table-container {
  display: block;
}

.white-background {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
}

.white-background table {
  width: 100%;
  border-collapse: collapse;
}

.white-background td {
  padding: 8px;
  text-align: left;
  border: 1px solid #f6f7fb;
  background-color: white;
}

.white-background table tr:first-child td:first-child {
  border-top-left-radius: 12px;
}

.white-background table tr:first-child td:last-child {
  border-top-right-radius: 12px;
}

.white-background table tr:last-child td:first-child {
  border-bottom-left-radius: 12px;
}

.white-background table tr:last-child td:last-child {
  border-bottom-right-radius: 12px;
}

.sidebar.closed .table-container {
  visibility: hidden;
}

.sidebar.closed .sidebar-header h3 {
  visibility: hidden;
}

.sidebar.closed .menu-btn {
  visibility: visible;
}

.white-rectangle {
  background-color: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.main-content {
  flex-grow: 1;
  padding: 20px;
  background: #f4f4f4;
  overflow-y: auto; /* Asegura que el contenido no se desborde */
}

.tabs {
  margin-bottom: 20px;
  display: flex;
}

.tab-btn {
  padding: 10px 20px;
  margin-right: 10px;
  border: none; /* Sin borde */
  background: white; /* Fondo blanco */
  cursor: pointer;
}


.tab-btn:hover {
  background: #ddd;
}

.tab-btn.active {
  border-bottom: 3px solid #1977e8;
}

.tab-content {
  background: white;
  padding: 20px;
  border: 1px solid #ddd;
  margin-top: 20px;
}

.add-activity-btn {
  background-color: #1977e8;
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 12px;
  font-size: 14px;
  cursor: pointer;
  margin-right: 10px;
}

.add-activity-btn:hover {
  background-color: #155ea2;
}

table {
  border-collapse: collapse;
  border-radius: 10px;
  overflow: hidden;
}

th, td {
  padding: 8px 12px;
  border: 1px solid #ddd;
}

th {
  background-color: #f4f4f4;
}

.tab-btn img {
  width: 18px;  /* Ajusta el ancho de la imagen */
  height: 18px; /* Ajusta la altura de la imagen */
  margin-right: 8px; /* Espacio entre la imagen y el texto */
}

table {
    font-size: 12px;
}

th, td {
    font-size: 12px;
}



/* Estilos para el modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* Estilo general del modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    padding-top: 60px;
}

/* Contenido del modal */
.modal-content {
    background-color: #fff;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 10px;
}

/* Estilo de los botones de las actividades */
.activity-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.activity-btn {
    background-color: #eceff8;
    border: none;
    padding: 15px;
    text-align: center;
    cursor: pointer;
    font-size: 16px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.activity-btn:hover {
    background-color: #cdd9f1;
}

.activity-btn:focus {
    outline: none;
}

/* Estilo para el cierre del modal */
.close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 15px;
    right: 35px;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
    background: white;
    padding: 20px;
    margin: 100px auto;
    width: 50%;
    position: relative;
}
.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

/* Inicialmente la tabla está oculta */
        .tabla-oculta {
    display: none;
    margin-bottom: 20px; /* Espaciado entre las tablas */
}


  </style>
</head>
<body>
  <div class="container">
  <div class="sidebar" id="sidebar">
    <div class="sidebar-header">
      <button class="menu-btn" id="menu-btn" onclick="toggleSidebar()">></button>
	<br>
      <h3 style="font-weight: bold;">Información del profesor</h3>

    </div>
    <div class="table-container">
	<br>
    <table class="white-background">
    <tr><td style="width: 80px; font-size: 12px; font-weight: bold;">Facultad</td><td contenteditable="true" style="font-size: 12px; width: 100px;"></td></tr>
	</table>
	<table class="white-background">
		<tr><td style="width: 80px; font-size: 12px; font-weight: bold;">Escuela/Depto</td><td contenteditable="true" style="font-size: 12px;  width: 100px;"></td></tr>
	</table>
	<table class="white-background">
		<tr><td style="width: 80px; font-size: 12px; font-weight: bold;">Nombre</td><td contenteditable="true" style="font-size: 12px;  width: 100px;"></td></tr>
	</table>
	<table class="white-background">
		<tr><td style="width: 80px; font-size: 12px; font-weight: bold;">Identificación</td><td contenteditable="true" style="font-size: 12px;  width: 100px;"></td></tr>
	</table>

  </div>
</div>


<!-- Main Content -->
<div class="main-content">
  <div class="white-rectangle">
    <h2>Plan de Trabajo Anual</h2>
    <div class="tabs">
  <button class="tab-btn" onclick="openTab(event, 'tab1')">
    <img src="https://cdn.icon-icons.com/icons2/1539/PNG/512/3289566-assistant-educator-professor-showing-teacher-teaching_107089.png" alt="Docencia" class="tab-icon"> Docencia
</button>

<button class="tab-btn" onclick="openTab(event, 'tab2')">
    <img src="https://static.vecteezy.com/system/resources/previews/002/552/325/non_2x/document-magnifier-analysis-laboratory-science-and-research-line-style-icon-free-vector.jpg" alt="Investigación" class="tab-icon"> Investigación
</button>

<button class="tab-btn" onclick="openTab(event, 'tab3')">
    <img src="https://static.thenounproject.com/png/2350997-512.png" alt="Extensión" class="tab-icon"> Extensión
</button>

  <button class="tab-btn" onclick="openTab(event, 'tab3')">
    <img src="https://icons.veryicon.com/png/o/miscellaneous/yuanql/icon-admin.png" alt="Actividades académico administrativas" class="tab-icon"> Actividades académico administrativas
</button>

</div>


    <div id="tab1" class="tab-content">
    <div class="header-container" style="
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    margin-bottom: 10px;">
    
    <!-- Botón de agregar actividad -->
    <button class="add-activity-btn" onclick="insertarFila6(this)" style="
        padding: 10px 20px; 
        background-color: #1977e8; 
        color: white; 
        border: none; 
        border-radius: 5px; 
        cursor: pointer;">
        Agregar actividad
    </button>
    
    <!-- Rectángulo con bordes redondeados -->
    <div id="totalHoras" style="
        background-color: #eceff8;
        border: 2px solid #1977e8;
        border-radius: 15px;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        color: #1977e8;
        text-align: center;
        width: 200px;">
        Total Horas: 0
    </div>
</div>

<h3 style="text-align: left; color: #1977e8;">Docencia</h3>


    <div id="docencia">
        <table border="1" cellspacing="0" cellpadding="4">
            <thead>
                <tr>
                    
                    <th colspan="9">DESCRIPCIÓN DE LA ACTIVIDAD</th>
                    <th style="color:red;" rowspan="2">Evidencia (si lo requiere)</th>
					<th style="color:red;" rowspan="2">Autoevaluación / Porcentaje de avance</th>
                </tr>
                <tr>
                    <th style="width: 100px;">Año</th>
                    <th style="width: 100px;">Periodo</th>
                    <th style="width: 100px;">Código</th>
                    <th style="width: 100px;">Grupo</th>
                    <th style="width: 100px;">Asignatura</th>
                    <th style="width: 100px;">Horas clase semanal</th>
                    <th style="width: 100px;">Horas asesoría</th>
                    <th style="width: 100px;">Horas semestrales</th>
                    <th style="width: 100px;">Horario</th>
                    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <select style="appearance: none; border: none; background-color: transparent; padding-right: 20px; font-size: inherit; float: right; background-image: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 10 10&quot;><path fill=&quot;none&quot; stroke=&quot;gray&quot; stroke-width=&quot;1&quot; d=&quot;M1 3l3 3 3-3&quot;/></svg>'); background-repeat: no-repeat; background-position: right 5px center; background-size: 10px;">
							<option value=" "> </option>
							<option value="2024">2024</option>
							<option value="2025">2025</option>
							<option value="2026">2026</option>
						</select>
                    </td>
                    <td>
                        <select style="appearance: none; border: none; background-color: transparent; padding-right: 20px; font-size: inherit; float: right; background-image: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 10 10&quot;><path fill=&quot;none&quot; stroke=&quot;gray&quot; stroke-width=&quot;1&quot; d=&quot;M1 3l3 3 3-3&quot;/></svg>'); background-repeat: no-repeat; background-position: right 5px center; background-size: 10px;">
                            <option value=" "> </option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                        </select>
                    </td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true"></td>
                    <td contenteditable="true" id="cell4" oninput="calculateSum3()"></td>
                    <td contenteditable="true" id="cell5" oninput="calculateSum3()"></td>
                    <td id="resultCell"></td>
                    <td onclick="openModal(this)">Click para editar el horario</td>
					<td>
						<!-- Botón cuadrado para adjuntar archivos -->
						<button class="square-button attachButton" onclick="openFileInput(this)">+</button>
						<!-- Input de archivo oculto -->
						<input type="file" class="fileInput" style="display: none;" />
						<!-- Botón de texto para visualizar archivo -->
						<button class="view-button" title="Descargar archivo">Ver</button>
					</td>
					<td contenteditable="true"></td>
                    
                </tr>
				<tr>
					<td colspan="8" style="text-align: right;">Total horas</td>
					<td id="totalHoras" contenteditable="true"></td>
					<td contenteditable="true"></td>
					<td contenteditable="true"></td>
				<tr>
                
            </tbody>
        </table>
    
<button id="addThesisDirectionBtn" style="margin-top: 20px; background-color: #eceff8; border: none; border-radius: 10px; padding: 10px 20px; cursor: pointer;" onclick="showTable()">+ Agregar dirección de trabajos de grado</button>

	<div id="thesisDirectionTableContainer" style="display: none; margin-top: 20px;">
    <table border="1" cellspacing="0" cellpadding="4">
        <thead>
            <tr>
                
                <th colspan="13">DESCRIPCIÓN DE LA ACTIVIDAD</th>
            </tr>
            <tr>
                <th>Código</th>
                <th>Título</th>
                <th>Proyecto</th>
                <th>Autor</th>
                <th>Nivel</th>
                <th>Fecha de inicio</th>
                <th>Horas semanales</th>
                <th>Horas semestre</th>
                
                <th>EVIDENCIA (si lo requiere)</th>
                <th style="color:red;">Autoevaluación / Porcentaje de avance</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true" id="cell3_original" oninput="calculateSum2('cell3_original')"></td>
                <td id="resultCell2_original"></td>
                
                <td contenteditable="true"></td>
                <td contenteditable="true" class="oculto"></td>
            </tr>
            <tr>
                <td colspan="13" style="text-align: right;">
                    <button style="border: none;" onclick="insertarFila(this)">Añadir Fila</button>
                </td>
            </tr>
            <tr>
                <td colspan="8" style="text-align: right;">Total horas</td>
                <td id="totalHoras" contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
            </tr>
        </tbody>
    </table>
</div>


	</div>
	</div>
	
	
	
	
	
	
	
	
   <!-- Sección Investigación (oculta inicialmente) -->
<div id="tab2" class="tab-content" style="display:none;">
    <div class="header-container">
        <button class="add-activity-btn" onclick="openActivityModal()">Agregar actividad</button>
        <h3 style="text-align: left; color: #1977e8;">Investigación</h3>
        <div id="Investigación">
            <table border="1" cellspacing="0" cellpadding="4">
                <thead>
                    
                    <tr></tr>
                </thead>
                <tbody id="activityTableBody">
                    <!-- Aquí se añadiran las tablas seleccionadas por el modal una debajo de otra -->
									<!-- Tablas ocultas -->
<div id="tables-container">									
				<table id="Escritura de Artículos Científicos" class="tabla-oculta" border="1">
					<tr class="sub-header">
						<td colspan="10" style="background-color: #f2f2f2;">Escritura de Artículos Científicos</td>
					</tr>
					<tr>
						<th>Título</th>
						<th>Autores</th>
						<th>Filiación</th>
						<th>Revista</th>
						<th>Fecha inicio</th>
						<th>Fecha finalización</th>
						<th>Horas semanales</th>
						<th>Horas semestre</th>
						<th>EVIDENCIA (si lo requiere)</th>
						<th style="color:red;" class="oculto">Autoevaluación / Porcentaje de avance</th>
					</tr>
					<tr>
						<td colspan="10" style="text-align: right;">
							<button style="border: none;" onclick="insertarFila(this)">Añadir Fila</button>
						</td>
					</tr>
				</table>

				<table id="Participación en Eventos Científicos" class="tabla-oculta" border="1">
					<tr class="sub-header">
						<td colspan="10" style="background-color: #f2f2f2;">Participación en Eventos Científicos</td>
					</tr>
					<tr>
						<th colspan="2">Nombre del evento</th>
						<th>Rol</th>
						<th>Filiación</th>
						<th>Fecha inicio</th>
						<th>Fecha finalización</th>
						<th>Horas semanales</th>
						<th>Horas semestre</th>
						<th>EVIDENCIA (si lo requiere)</th>
						<th style="color:red;" class="oculto">Autoevaluación / Porcentaje de avance</th>
					</tr>
					<tr>
						<td colspan="10" style="text-align: right;">
							<button style="border: none;" onclick="insertarFila2(this)">Añadir Fila</button>
						</td>
					</tr>
				</table>

				<table id="Participación en comités editoriales de revistas científicas" class="tabla-oculta" border="1">
					<tr class="sub-header">
						<td colspan="10" style="background-color: #f2f2f2;">Participación en Comités Editoriales de Revistas Científicas</td>
					</tr>
					<tr>
						<th colspan="3">Nombre de la revista</th>
						<th>Rol</th>
						<th>Fecha inicio</th>
						<th>Fecha finalización</th>
						<th>Horas semanales</th>
						<th>Horas semestre</th>
						<th>EVIDENCIA (si lo requiere)</th>
						<th style="color:red;" class="oculto">Autoevaluación / Porcentaje de avance</th>
					</tr>
					<tr>
						<td colspan="10" style="text-align: right;">
							<button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button>
						</td>
					</tr>
				</table>

				<table id="Participación en asociaciones científicas" class="tabla-oculta" border="1">
					<tr class="sub-header">
						<td colspan="10" style="background-color: #f2f2f2;">Participación en Asociaciones Científicas</td>
					</tr>
					<tr>
						 <th colspan="3">Nombre de la asociación</th>
						<th>Rol</th>
						<th>Fecha inicio</th>
						<th>Fecha finalización</th>
						<th>Horas semanales</th>
						<th>Horas semestre</th>
						<th>EVIDENCIA (si lo requiere)</th>
						<th style="color:red;" class="oculto">Autoevaluación / Porcentaje de avance</th>
					</tr>
					<tr>
						<td colspan="10" style="text-align: right;">
							<button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button>
						</td>
					</tr>
				</table>

				<table id="Reconocimiento como investigador junior, asociado, senior o emérito por el ministerio de ciencia y tecnología" class="tabla-oculta" border="1">
					<tr class="sub-header">
						<td colspan="10" style="background-color: #f2f2f2;">Reconocimiento como Investigador por el Ministerio de Ciencia y Tecnología</td>
					</tr>
					<tr>
						<th colspan="3">Grupo de Investigación</th>
						<th>Categoría</th>
						<th>Fecha inicio</th>
						<th>Fecha finalización</th>
						<th>Horas semanales</th>
						<th>Horas semestre</th>
						<th>EVIDENCIA (si lo requiere)</th>
						<th style="color:red;" class="oculto">Autoevaluación / Porcentaje de avance</th>
					</tr>
					<tr>
						<td colspan="10" style="text-align: right;">
							<button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button>
						</td>
					</tr>
				</table>

				<table id="Creación y participación en semilleros de investigación reconocidos por la VIE" class="tabla-oculta" border="1">
					<tr class="sub-header">
						<td colspan="10" style="background-color: #f2f2f2;">Creación y Participación en Semilleros de Investigación Reconocidos por la VIE</td>
					</tr>
					<tr>
						<th colspan="3">Nombre del semillero</th>
						<th>Rol</th>
						<th>Fecha inicio</th>
						<th>Fecha finalización</th>
						<th>Horas semanales</th>
						<th>Horas semestre</th>
						<th>EVIDENCIA (si lo requiere)</th>
						<th style="color:red;" class="oculto">Autoevaluación / Porcentaje de avance</th>
					</tr>
					<tr>
						<td colspan="10" style="text-align: right;">
							<button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button>
						</td>
					</tr>
				</table>

				<table id="Gestión de proyectos de investigación en convocatorias internacionales" class="tabla-oculta" border="1">
					<tr class="sub-header">
						<td colspan="10" style="background-color: #f2f2f2;">Gestión de Proyectos de Investigación en Convocatorias Internacionales</td>
					</tr>
					<tr>
						<th colspan="3">Proyecto</th>
						<th>Rol</th>
						<th>Fecha inicio</th>
						<th>Fecha finalización</th>
						<th>Horas semanales</th>
						<th>Horas semestre</th>
						<th>EVIDENCIA (si lo requiere)</th>
						<th style="color:red;" class="oculto">Autoevaluación / Porcentaje de avance</th>
					</tr>
					<tr>
						<td colspan="10" style="text-align: right;">
							<button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button>
						</td>
					</tr>
				</table>

				<table id="Obtención de patentes" class="tabla-oculta" border="1">
					<tr class="sub-header">
						<td colspan="10" style="background-color: #f2f2f2;">Obtención de Patentes</td>
					</tr>
					<tr>
						<th colspan="3">Producto</th>
						<th>Inventores</th>
						<th>Fecha solicitud</th>
						<th>Fecha concesión</th>
						<th>Horas semanales</th>
						<th>Horas semestre</th>
						<th>EVIDENCIA (si lo requiere)</th>
						<th style="color:red;" class="oculto">Autoevaluación / Porcentaje de avance</th>
					</tr>
					<tr>
						<td colspan="10" style="text-align: right;">
							<button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button>
						</td>
					</tr>
				</table>

				<table id="Generación y mantenimiento de Spin-OFF" class="tabla-oculta" border="1">
					<tr class="sub-header">
						<td colspan="10" style="background-color: #f2f2f2;">Generación y Mantenimiento de Spin-OFF</td>
					</tr>
					<tr>
						<th colspan="2">Nombre de empresa</th>
						<th>Rol</th>
						<th>Fase</th>
						<th>Fecha inicio</th>
						<th>Fecha mantenimiento</th>
						<th>Horas semanales</th>
						<th>Horas semestre</th>
						<th>EVIDENCIA (si lo requiere)</th>
						<th style="color:red;" class="oculto">Autoevaluación / Porcentaje de avance</th>
					</tr>
					<tr>
						<td colspan="10" style="text-align: right;">
							<button style="border: none;" onclick="insertarFila2(this)">Añadir Fila</button>
						</td>
					</tr>
				</table>

				<table id="Otros" class="tabla-oculta" border="1">
					<tr class="sub-header">
						<td colspan="10" style="background-color: #f2f2f2;">Otros</td>
					</tr>
					<tr>
						<th colspan="3">Descripción</th>
						<th>Proyecto asociado</th>
						<th>Fecha inicio</th>
						<th>Fecha finalización</th>
						<th>Horas semanales</th>
						<th>Horas semestre</th>
						<th>EVIDENCIA (si lo requiere)</th>
						<th style="color:red;" class="oculto">Autoevaluación / Porcentaje de avance</th>
					</tr>
					<tr>
						<td colspan="10" style="text-align: right;">
							<button style="border: none;" onclick="insertarFila3(this)">Añadir Fila</button>
						</td>
					</tr>
				</table>
</div>

					
                </tbody>
            </table>
        </div>
    </div>
</div>
    
	<div id="tab3" class="tab-content" style="display:none;">Content for Tab 3</div>
    <div id="tab4" class="tab-content" style="display:none;">Content for Tab 4</div>
	
  </div>
</div>

<!-- Modal oculto que contiene la tabla -->
<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close" onclick="closeModal()">&times;</span>
    <table border="1" style="border-collapse: collapse; width: 100%;">
      <thead>
        <tr>
          <th>Día</th>
          <th>Hora</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td contenteditable="true">Lunes</td>
          <td contenteditable="true">08:00 - 10:00</td>
        </tr>
        <tr>
          <td contenteditable="true">Martes</td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true">Miércoles</td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true">Jueves</td>
          <td contenteditable="true"></td>
        </tr>
        <tr>
          <td contenteditable="true">Viernes</td>
          <td contenteditable="true"></td>
        </tr>
      </tbody>
    </table>
    <button onclick="saveHorario()">Guardar</button>
  </div>
</div>
  
  
  
  <!-- Modal de Actividad (oculto inicialmente) -->
<div id="activityModal" class="modal" style="display:none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.5);">
    <div class="modal-content" style="background: white; padding: 20px; margin: 100px auto; width: 50%; position: relative;">
        <span class="close" onclick="closeActivityModal()" style="position: absolute; top: 10px; right: 10px; cursor: pointer;">&times;</span>
        <h3>Selecciona una actividad</h3>
        <div id="activityList" class="activity-list">
            <!-- Botones de actividades -->
            <button class="activity-btn" onclick="showTable1('Escritura de Artículos Científicos')">Escritura de Artículos Científicos</button>
			<button class="activity-btn" onclick="showTable1('Participación en Eventos Científicos')">Participación en Eventos Científicos</button>
			<button class="activity-btn" onclick="showTable1('Participación en comités editoriales de revistas científicas')">Participación en Comités Editoriales de Revistas Científicas</button>
			<button class="activity-btn" onclick="showTable1('Participación en asociaciones científicas')">Participación en Asociaciones Científicas</button>
			<button class="activity-btn" onclick="showTable1('Reconocimiento como investigador junior, asociado, senior o emérito por el ministerio de ciencia y tecnología')">Reconocimiento como Investigador</button>
			<button class="activity-btn" onclick="showTable1('Creación y participación en semilleros de investigación reconocidos por la VIE')">Creación y Participación en Semilleros de Investigación</button>
			<button class="activity-btn" onclick="showTable1('Gestión de proyectos de investigación en convocatorias internacionales')">Gestión de Proyectos Internacionales</button>
			<button class="activity-btn" onclick="showTable1('Obtención de patentes')">Obtención de Patentes</button>
			<button class="activity-btn" onclick="showTable1('Generación y mantenimiento de Spin-OFF')">Generación y Mantenimiento de Spin-OFF</button>
			<button class="activity-btn" onclick="showTable1('Otros')">Otros</button>

        </div>
    </div>
</div>




  
  
  <script>
    function toggleSidebar() {
  var sidebar = document.getElementById('sidebar');
  var menuBtn = document.getElementById('menu-btn');
  
  // Toggle la clase 'closed' en el sidebar
  sidebar.classList.toggle('closed');
  
  // Cambiar el texto del botón
  if (sidebar.classList.contains('closed')) {
    menuBtn.textContent = '>';
  } else {
    menuBtn.textContent = '<';
  }
}


    function openTab(event, tabId) {
      const tabContents = document.getElementsByClassName('tab-content');
      const tabButtons = document.getElementsByClassName('tab-btn');

      // Hide all tab contents
      for (const tabContent of tabContents) {
        tabContent.style.display = 'none';
      }

      // Remove active class from all buttons
      for (const tabButton of tabButtons) {
        tabButton.classList.remove('active');
      }

      // Show the selected tab and highlight the button
      document.getElementById(tabId).style.display = 'block';
      event.currentTarget.classList.add('active');
    }
	
	function toggleSeccion(id) {
            const elemento = document.getElementById(id);
            if (elemento.style.display === 'none' || elemento.style.display === '') {
                elemento.style.display = 'block';
            } else {
                elemento.style.display = 'none';
            }
        }
		
		document.getElementById('planForm').addEventListener('submit', function(e) {
            e.preventDefault(); // Previene que el formulario se envíe automáticamente

            const profesor = document.getElementById('profesor').value;
            const diaFormulacion = document.getElementById('diaFormulacion').value;
            const mesFormulacion = document.getElementById('mesFormulacion').value;
            const anoFormulacion = document.getElementById('anoFormulacion').value;
            const facultad = document.getElementById('facultad').value;
            const propuesta = document.getElementById('propuesta').value;
            const escuela = document.getElementById('escuela').value;
            const diaClaustro = document.getElementById('diaClaustro').value;
            const mesClaustro = document.getElementById('mesClaustro').value;
            const anoClaustro = document.getElementById('anoClaustro').value;
            const nombreProfesor = document.getElementById('nombreProfesor').value;
            const revisionConsejo = document.getElementById('revisionConsejo').value;
            const identificacion = document.getElementById('identificacion').value;
            const aprobacionDecanato = document.getElementById('aprobacionDecanato').value;

            // Mostrar los resultados
            const result = `
                <h3>Información ingresada</h3>
                <p><strong>Profesor:</strong> ${profesor}</p>
                <p><strong>Fecha de formulación:</strong> ${diaFormulacion}/${mesFormulacion}/${anoFormulacion}</p>
                <p><strong>Facultad:</strong> ${facultad}</p>
                <p><strong>Propuesta:</strong> ${propuesta}</p>
                <p><strong>Escuela/Departamento:</strong> ${escuela}</p>
                <p><strong>Fecha del claustro:</strong> ${diaClaustro}/${mesClaustro}/${anoClaustro}</p>
                <p><strong>Nombre del profesor:</strong> ${nombreProfesor}</p>
                <p><strong>Revisión Consejo:</strong> ${revisionConsejo}</p>
                <p><strong>No. Identificación:</strong> ${identificacion}</p>
                <p><strong>Aprobación Decanato:</strong> ${aprobacionDecanato}</p>
            `;
            document.getElementById('result').innerHTML = result;
        });
		
		 function showForm() {
            document.getElementById('instructions').classList.add('hidden');
            document.getElementById('form').classList.add('active');
        }

        function goBack() {
            document.getElementById('instructions').classList.remove('hidden');
            document.getElementById('form').classList.remove('active');
        }

        function saveForm() {
            alert('Formato guardado. Puede revisar y ajustar el resumen si es necesario.');
            // Aquí puedes agregar la lógica para guardar el formato
        }
		
		function addRow(tableId) {
        var table = document.getElementById(tableId);
        var row = table.insertRow(-1);
        var cols = table.rows[0].cells.length;
        for (var i = 0; i < cols; i++) {
            var cell = row.insertCell(i);
            cell.contentEditable = "true";
            cell.className = "editable";
        }
    }

  



    function saveAndPrint() {
        var sections = {
            'asignaturas': 'Dirección de Asignaturas',
            'trabajosGrado': 'Dirección de Trabajos de Grado',
            'direccionCodireccionTrabajo': 'Dirección y Codirección de Trabajo',
            'gestionProyectosInternos': 'Gestión de Proyectos Internos',
            'escrituraArticulos': 'Escritura de Artículos',
            'participacionEventos': 'Participación en Eventos',
            'comitesEditoriales': 'Comités Editoriales',
            'asociacionesCientificas': 'Asociaciones Científicas',
            'reconocimientoInvestigador': 'Reconocimiento como Investigador',
            'semillerosInvestigacion': 'Semilleros de Investigación',
            'gestionProyectosInvestigacion': 'Gestión de Proyectos de Investigación',
            'obtencionPatentes': 'Obtención de Patentes',
            'generacionSpinOff': 'Generación de Spin-OFF',
            'extension': 'Extensión',
            'funcionesAcademicoAdministrativas': 'Funciones Académico Administrativas'
        };

        var investigacionTables = [
            'direccionCodireccionTrabajo',
            'gestionProyectosInternos',
            'escrituraArticulos',
            'participacionEventos',
            'comitesEditoriales',
            'asociacionesCientificas',
            'reconocimientoInvestigador',
            'semillerosInvestigacion',
            'gestionProyectosInvestigacion',
            'obtencionPatentes',
            'generacionSpinOff'
        ];

        var savedData = {};
        var hasData = false;
        var investigacionHasData = false;

        Object.keys(sections).forEach(function(tableId) {
            var table = document.getElementById(tableId);
            var rows = table.getElementsByTagName('tr');
            var isEmpty = true;

            for (var i = 0; i < rows.length; i++) {
                var cells = rows[i].getElementsByTagName('td');
                for (var j = 0; j < cells.length; j++) {
                    if (cells[j].innerText.trim() !== '') {
                        isEmpty = false;
                        break;
                    }
                }
                if (!isEmpty) break;
            }

            if (!isEmpty) {
                savedData[sections[tableId]] = table.innerHTML;
                hasData = true;

                // Verifica si la tabla pertenece a la sección de "Investigación"
                if (investigacionTables.includes(tableId)) {
                    investigacionHasData = true;
                }
            }
        });

        if (hasData) {
            localStorage.setItem('tablesData', JSON.stringify(savedData));

            var printWindow = window.open('', '', 'height=600,width=800');
            printWindow.document.write('<html><head><title>Impresión de Tablas</title><style>table {width: 100%; border-collapse: collapse; margin-bottom: 20px;} th, td {border: 1px solid black; padding: 8px; text-align: left;} th {background-color: #f2f2f2;} .editable {background-color: #e7f3fe;} .section-container {border: 2px solid black; padding: 10px; margin-bottom: 20px;}</style></head><body>');

            printWindow.document.write('<h1>PLAN DE TRABAJO ANUAL</h1>');

            // Imprimimos las tablas, garantizando el orden
            for (var section in savedData) {
                if (savedData.hasOwnProperty(section)) {
                    var tableData = savedData[section];
                    if (tableData) {
                        // Si imprimimos la tabla de "Dirección de Trabajos de Grado", verificamos si luego viene "Investigación"
                        if (section === 'Dirección de Trabajos de Grado' && investigacionHasData) {
                            printWindow.document.write('<h3>' + section + '</h3>');
                            printWindow.document.write('<table>' + tableData + '</table>');
                            printWindow.document.write('<h2>Investigación</h2>'); // Imprime el título "Investigación" después
                        } else {
                            // Solo imprimimos las tablas si están llenas
                            printWindow.document.write('<h3>' + section + '</h3>');
                            printWindow.document.write('<table>' + tableData + '</table>');
                        }
                    }
                }
            }

            printWindow.document.write('</body></html>');
            printWindow.document.close();
            printWindow.focus();
            printWindow.print();
        } else {
            alert('No hay datos para imprimir.');
        }
    }
	
		
		

function insertarFila(button) {
    // Contar las filas actuales para asignar IDs únicos
    let contadorFilas = document.querySelectorAll('tr').length; 

    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Asignar nuevos IDs únicos para las celdas
    let cell3Id = 'cell3_' + contadorFilas; // ID único para la celda que calcula
    let resultCellId = 'resultCell2_' + contadorFilas; // ID único para la celda de resultado

    // Definir la estructura de la nueva fila con IDs únicos
    nuevaFila.innerHTML = `
    
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true"></td>
    <td contenteditable="true" id="${cell3Id}" oninput="calculateSum2('${cell3Id}')"></td>
    <td id="${resultCellId}"></td>
    
    <td contenteditable="true"></td>
	<td contenteditable="true"></td>
    
    `;

    // Navegar correctamente al tbody que contiene la fila actual
    let filaActual = button.closest('tr');
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
	
	
}
	
function calculateSum2(cellId) {
    // Obtiene el valor de la celda específica basada en el ID proporcionado
    let cellValue = parseFloat(document.getElementById(cellId).innerText) || 0;

    // Suma el valor y lo multiplica por 22
    let result = cellValue * 22;

    // Determina el ID de la celda de resultado
    let resultCellId = cellId.replace('cell3', 'resultCell2'); // Cambia el ID de la celda de resultados para nuevas filas

    // Muestra el resultado en la celda correspondiente
    document.getElementById(resultCellId).innerText = result;
	
	// Recalcular el total
    sumarResultadosInvestigacion();
}



function insertarFila2(button) {
    // Contar las filas actuales para asignar IDs únicos
    let contadorFilas = document.querySelectorAll('tr').length; 

    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Asignar nuevos IDs únicos para las celdas
    let cell3Id = 'cell3_' + contadorFilas; // ID único para la celda que calcula
    let resultCellId = 'resultCell2_' + contadorFilas; // ID único para la celda de resultado

    // Definir la estructura de la nueva fila con IDs únicos
    nuevaFila.innerHTML = `
        
        
        <td contenteditable="true" colspan="2"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
        <td contenteditable="true" id="${cell3Id}" oninput="calculateSum2('${cell3Id}')"></td>
		<td id="${resultCellId}"></td>
        <td contenteditable="true" ></td>
        <td contenteditable="true" ></td>
        
    `;

     // Navegar correctamente al tbody que contiene la fila actual
    let filaActual = button.closest('tr');
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}
	


function insertarFila3(button) {
    // Crear una nueva fila
    // Contar las filas actuales para asignar IDs únicos
    let contadorFilas = document.querySelectorAll('tr').length; 

    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Asignar nuevos IDs únicos para las celdas
    let cell3Id = 'cell3_' + contadorFilas; // ID único para la celda que calcula
    let resultCellId = 'resultCell2_' + contadorFilas; // ID único para la celda de resultado

    // Definir la estructura de la nueva fila con IDs únicos
    nuevaFila.innerHTML = `
				
                
                <td colspan="3" contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true"></td>
                <td contenteditable="true" id="${cell3Id}" oninput="calculateSum2('${cell3Id}')"></td>
				<td id="${resultCellId}"></td>
                <td contenteditable="true"></td>
                
                <td contenteditable="true" ></td>
                
                
            
    `;

    // Obtener la fila actual (donde está el botón)
    let filaActual = button.parentNode.parentNode;

    // Insertar la nueva fila antes de la fila actual
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}

function calculateSum2(cellId) {
    // Obtiene el valor de la celda específica basada en el ID proporcionado
    let cellValue = parseFloat(document.getElementById(cellId).innerText) || 0;

    // Suma el valor y lo multiplica por 22
    let result = cellValue * 22;

    // Determina el ID de la celda de resultado
    let resultCellId = cellId.replace('cell3', 'resultCell2'); // Cambia el ID de la celda de resultados para nuevas filas

    // Muestra el resultado en la celda correspondiente
    document.getElementById(resultCellId).innerText = result;
	// Recalcular el total
    sumarResultadosInvestigacion();
	
}

// Función para insertar una nueva fila
function insertarFila4(button) {
    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Crear la primera celda (editable)
    let celda1 = document.createElement('td');
    celda1.setAttribute('contenteditable', 'true');
    nuevaFila.appendChild(celda1);

    // Crear la segunda celda con colspan="8" (editable)
    let celda2 = document.createElement('td');
    celda2.setAttribute('contenteditable', 'true');
    celda2.setAttribute('colspan', '8'); // Colspan de 8 columnas
    nuevaFila.appendChild(celda2);

    // Crear las siguientes 3 celdas (todas editables)
    for (let i = 0; i < 3; i++) {
        let nuevaCelda = document.createElement('td');
        nuevaCelda.setAttribute('contenteditable', 'true');
        nuevaCelda.setAttribute('data-sum', 'true');  // Añadimos el atributo data-sum para las celdas que afectan la suma

        // Verificar si es la última celda (i == 2)
        if (i === 2) {
            nuevaCelda.style.display = 'none';  // Ocultar la última celda
        }

        nuevaFila.appendChild(nuevaCelda);
    }

    // Añadir la nueva fila antes de la fila actual
    let filaActual = button.parentNode.parentNode;
    filaActual.parentNode.insertBefore(nuevaFila, filaActual);
}

// Función para actualizar la suma
function actualizarSuma() {
    let sumaTotal = 0;

    // Obtener todas las celdas con el atributo data-sum
    const celdasParaSumar = document.querySelectorAll('td[data-sum="true"]');

    // Recorrer cada celda y sumar su valor
    celdasParaSumar.forEach(function(celda) {
        let valor = parseFloat(celda.innerText) || 0; // Convertir el texto a número
        sumaTotal += valor;
    });

    // Actualizar la celda Totalhoras3 con el total
    const celdaTotal = document.getElementById('Totalhoras3');
    if (celdaTotal) {
        celdaTotal.innerText = sumaTotal; // Mostrar la suma calculada
    }
}

// Función para manejar el clic en el botón "Suma"
function manejarBotonSuma() {
    // Llamar a la función de actualizar la suma
    actualizarSuma();
}

// Asociar el clic del botón "Suma" a la función manejarBotonSuma
document.getElementById('btnSuma').addEventListener('click', manejarBotonSuma);

// Escuchar los cambios en las celdas para actualizar la suma
document.addEventListener('input', function(event) {
    if (event.target.matches('td[data-sum="true"]')) {
        // Si la celda tiene el atributo data-sum, no actualizamos la suma hasta que se haga clic en el botón "Suma"
    }
});






function insertarFila6(button) {
    let contadorFilas = document.querySelectorAll('tr').length; // Contar las filas actuales

    // Crear una nueva fila
    let nuevaFila = document.createElement('tr');

    // Asignar nuevos IDs únicos para las celdas
    let cell4Id = 'cell4_' + contadorFilas;
    let cell5Id = 'cell5_' + contadorFilas;
    let resultCellId = 'resultCell_' + contadorFilas;

    // Definir la estructura de la fila con IDs únicos
    nuevaFila.innerHTML = `
        
        <td>
            <select style="appearance: none; border: none; background-color: transparent; padding-right: 20px; font-size: inherit; float: right; background-image: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 10 10&quot;><path fill=&quot;none&quot; stroke=&quot;gray&quot; stroke-width=&quot;1&quot; d=&quot;M1 3l3 3 3-3&quot;/></svg>'); background-repeat: no-repeat; background-position: right 5px center; background-size: 10px;">
                <option value=" "> </option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
            </select>
        </td>
        <td>
            <select style="appearance: none; border: none; background-color: transparent; padding-right: 20px; font-size: inherit; float: right; background-image: url('data:image/svg+xml;utf8,<svg xmlns=&quot;http://www.w3.org/2000/svg&quot; viewBox=&quot;0 0 10 10&quot;><path fill=&quot;none&quot; stroke=&quot;gray&quot; stroke-width=&quot;1&quot; d=&quot;M1 3l3 3 3-3&quot;/></svg>'); background-repeat: no-repeat; background-position: right 5px center; background-size: 10px;">
                <option value=" "> </option>
                <option value="2024">1</option>
                <option value="2025">2</option>
            </select>
        </td>
        <td contenteditable="true"></td>
        <td contenteditable="true"></td>
		<td contenteditable="true"></td>
        <td contenteditable="true" id="${cell4Id}" oninput="calculateSum('${cell4Id}', '${cell5Id}', '${resultCellId}')"></td>
        <td contenteditable="true" id="${cell5Id}" oninput="calculateSum('${cell4Id}', '${cell5Id}', '${resultCellId}')"></td>
        <td id="${resultCellId}"></td>
        <td onclick="openModal(this)">Click para editar el horario</td>
        <td>
            <!-- Botón cuadrado para adjuntar archivos -->
            <button class="square-button attachButton" onclick="openFileInput(this)">+</button>
            <!-- Input de archivo oculto -->
            <input type="file" class="fileInput" style="display: none;" />
            <!-- Botón de texto para visualizar archivo -->
            <button class="view-button" title="Descargar archivo">Ver</button>
        </td>
		<td contenteditable="true"></td>
    `;

    // Localizar la fila de "Total horas año"
    let filaTotalHoras = document.querySelector('tr td[colspan="8"]');
    if (filaTotalHoras) {
        // Insertar la nueva fila justo antes de la fila de "Total horas año"
        filaTotalHoras.closest('tr').parentNode.insertBefore(nuevaFila, filaTotalHoras.closest('tr'));
    }

    // Actualizar el total de horas
    calculateTotalHoras();
}







// Abre el modal para la fila nueva
function openModal(cell) {
    activeHorarioCell = cell; // Guarda la referencia de la celda que abrió el modal
    document.getElementById('myModal').style.display = 'block';
}

function closeModal() {
    document.getElementById('myModal').style.display = 'none';
}

function saveHorario() {
    let horario = '';

    // Obtener las filas de la tabla del modal
    const rows = document.querySelectorAll('.modal-content tbody tr');
    rows.forEach((row) => {
        const dia = row.cells[0].innerText;
        const hora = row.cells[1].innerText;

        if (hora.trim() !== '') {
            horario += `${dia}: ${hora}\n`;
        }
    });

    // Inserta el horario en la celda original (la celda activa que abrió el modal)
    if (activeHorarioCell) {
        activeHorarioCell.innerText = horario.trim();
    }

    // Cierra el modal
    closeModal();
}

function printPage() {
    // Obtener el contenido del div donde se encuentra la tabla
    var contenido = document.querySelector('.rectangular-section').outerHTML;
    
    // Obtener los estilos de la página original
    var estilos = obtenerEstilos();

    // Abrir una nueva ventana
    var nuevaVentana = window.open();
    
    // Insertar el contenido en la nueva ventana
    nuevaVentana.document.write('<html><head><title>Autoevaluación</title>');
    
    // Insertar los estilos CSS en la nueva ventana
    nuevaVentana.document.write(estilos);
    
    nuevaVentana.document.write('</head><body>');
    
    // Agregar los títulos en la parte superior de la nueva ventana
    nuevaVentana.document.write('<h1 style="text-align: center;">UNIVERSIDAD INDUSTRIAL DE SANTANDER</h1>');
    nuevaVentana.document.write('<h1 style="text-align: center;">AUTOEVALUACIÓN</h1>');
    
    // Insertar el contenido de la tabla debajo de los títulos
    nuevaVentana.document.write(contenido);
    nuevaVentana.document.write('</body></html>');
    
    // Cerrar el documento para que se renderice el contenido
    nuevaVentana.document.close();
}

// Función para obtener los estilos CSS de la página original
function obtenerEstilos() {
    var estilos = '';
    
    // Obtener todas las etiquetas <style> de la página
    var styleTags = document.querySelectorAll('style');
    styleTags.forEach(function(style) {
        estilos += style.outerHTML;
    });
    
    // Obtener todas las etiquetas <link> de tipo "stylesheet" que apuntan a archivos CSS
    var linkTags = document.querySelectorAll('link[rel="stylesheet"]');
    linkTags.forEach(function(link) {
        estilos += '<link rel="stylesheet" href="' + link.href + '">';
    });
    
    return estilos;
}

 
let fileUrl = null; // Variable para almacenar la URL del archivo

// Función para abrir el selector de archivos
function openFileInput(button) {
    const parentCell = button.parentElement; // Obtener la celda padre
    const fileInput = parentCell.querySelector('.fileInput');
    if (fileInput) {
        fileInput.click(); // Abrir el input de archivo
    } else {
        console.error("No se encontró el elemento <input type='file'>");
    }
}

document.addEventListener('change', function (event) {
    const fileInput = event.target;
    if (fileInput.classList.contains('fileInput')) {
        const file = fileInput.files[0];
        if (file) {
            console.log(`Archivo seleccionado: ${file.name}`); // Depuración

            // Crear una URL temporal para el archivo
            fileUrl = URL.createObjectURL(file);
            console.log(`URL del archivo generado: ${fileUrl}`); // Depuración

            // Asignar la función para descargar el archivo al hacer clic en "Ver"
            const parentCell = fileInput.parentElement;
            const viewButton = parentCell.querySelector('.view-button');
            
            if (viewButton) {
                // Iniciar la descarga al hacer clic en "Ver"
                viewButton.onclick = function () {
                    const link = document.createElement('a');
                    link.href = fileUrl;  // La URL temporal del archivo
                    link.download = file.name;  // Nombre del archivo al descargar
                    link.click();  // Inicia la descarga
                    console.log("Archivo descargado: " + file.name); // Depuración
                };
            } else {
                console.error('No se encontró el botón "Ver".');
            }
        } else {
            alert("No se seleccionó archivo.");
            console.log("No se seleccionó archivo."); // Depuración
        }
    }
});
function calculateSum3() {
    // Obtiene los valores de las celdas
    let cell4Value = parseFloat(document.getElementById('cell4').innerText) || 0;
    let cell5Value = parseFloat(document.getElementById('cell5').innerText) || 0;
    
    // Suma los valores y los multiplica por 22
    let result = (cell4Value + cell5Value) * 22;
    
    // Muestra el resultado en la celda correspondiente
    document.getElementById('resultCell').innerText = result;
  }
  
function calculateSum(cell4Id, cell5Id, resultCellId) {
    let cell4Value = parseFloat(document.getElementById(cell4Id).innerText) || 0;
    let cell5Value = parseFloat(document.getElementById(cell5Id).innerText) || 0;
    let result = (cell4Value + cell5Value) * 22;
    document.getElementById(resultCellId).innerText = result;

    // Actualizar el total de horas
    calculateTotalHoras();
}

function calculateTotalHoras() {
    let total = 0;

    // Seleccionar todas las celdas con IDs que empiezan con 'resultCell' o que sean exactamente 'resultCell'
    document.querySelectorAll('[id^="resultCell"], #resultCell').forEach(cell => {
        let value = parseFloat(cell.innerText) || 0; // Convertir texto a número o usar 0 si está vacío
        total += value;
    });

    // Actualizar la celda de total horas
    let totalHorasCell = document.getElementById('totalHoras');
    if (totalHorasCell) {
        totalHorasCell.innerText = total; // Mostrar el total calculado
    } else {
        console.error('Celda de total horas no encontrada. Asegúrate de que exista un elemento con id="totalHoras".');
    }
}

function sumarResultadosInvestigacion() {
    // Seleccionar todas las celdas de resultados relevantes (IDs que comienzan con 'resultCell')
    let celdasResultados = document.querySelectorAll('[id^="resultCell"]');
    let sumaTotal = 0;

    // Recorrer las celdas y sumar los valores numéricos
    celdasResultados.forEach(celda => {
        let valor = parseFloat(celda.innerText) || 0; // Manejar valores no numéricos
        sumaTotal += valor;
    });

    // Mostrar el total en la celda específica
    let celdaResumen = document.getElementById('Totalhoras2');
    if (celdaResumen) {
        celdaResumen.innerText = sumaTotal;
    } else {
        console.warn('No se encontró la celda con ID "Totalhoras2" para mostrar la suma.');
    }
}


// Función para actualizar la suma
function actualizarSuma1() {
    let sumaTotal = 0;

    // Obtener todas las celdas con el atributo data-sum1
    const celdasParaSumar = document.querySelectorAll('td[data-sum1="true"]');

    // Recorrer cada celda y sumar su valor
    celdasParaSumar.forEach(function(celda) {
        let valor = parseFloat(celda.innerText) || 0; // Convertir el texto a número
        sumaTotal += valor;
    });

    // Actualizar la celda Totalhoras4 con el total
    const celdaTotal = document.getElementById('Totalhoras4');
    if (celdaTotal) {
        celdaTotal.innerText = sumaTotal; // Mostrar la suma calculada
    }
}

function showTable() {
        // Mostrar la tabla debajo del botón
        document.getElementById('thesisDirectionTableContainer').style.display = 'block';
    }




// Función para manejar el clic en el botón "Suma"
function manejarBotonSuma() {
    // Llamar a la función de actualizar la suma
    actualizarSuma1();
}

// Asociar el clic del botón "Suma" a la función manejarBotonSuma
document.getElementById('btnSuma').addEventListener('click', manejarBotonSuma);

// Escuchar los cambios en las celdas para actualizar la suma
document.addEventListener('input', function(event) {
    if (event.target.matches('td[data-sum1="true"]')) {
        // No actualizamos la suma automáticamente, solo cuando se haga clic en el botón "Suma"
    }
});





function openActivityModal() {
    // Mostrar el modal de actividad cambiando el display a 'block'
    document.getElementById('activityModal').style.display = 'block';
}
function closeActivityModal() {
    document.getElementById('activityModal').style.display = 'none';
}


// Función para mostrar la tabla correspondiente y apilarla debajo de la anterior
function showTable1(tableId) {
    // Cerrar el modal si está abierto (suponiendo que el modal tiene el id 'modal')
    const modal = document.getElementById('modal');
    if (modal) {
        modal.style.display = 'none'; // Ocultar el modal
    }

    // Seleccionar la tabla que corresponde al id
    const table = document.getElementById(tableId);

    // Verificar si la tabla ya está visible, si no, mostrarla
    if (table.style.display === 'none' || table.style.display === '') {
        // Mostrar la tabla
        table.style.display = 'table';
        
        // Insertarla dentro del contenedor, si no está ya allí
        const container = document.getElementById('tables-container');
        if (!container.contains(table)) {
            container.appendChild(table);
        }
    } else {
        // Si la tabla ya está visible, ocultarla
        table.style.display = 'none';
    }
}
	 


function calculateTotalHoras() {
    let total = 0;

    // Seleccionar todas las celdas con IDs que empiezan con 'resultCell' o que sean exactamente 'resultCell'
    document.querySelectorAll('[id^="resultCell"], #resultCell').forEach(cell => {
        // Extraer el número después de "Total Horas:"
        let text = cell.innerText;
        let value = parseFloat(text.replace("Total Horas:", "").trim()) || 0;
        total += value;

        // Asegurarse de que cada celda conserve el formato "Total Horas: <valor>"
        cell.innerText = `Total Horas: ${value}`;
    });

    // Actualizar el total en el rectángulo
    let totalHorasCell = document.getElementById('totalHoras');
    if (totalHorasCell) {
        totalHorasCell.innerText = `Total Horas: ${total}`; // Mostrar el total calculado
    } else {
        console.error('Celda de total horas no encontrada. Asegúrate de que exista un elemento con id="totalHoras".');
    }
}

 



 
  </script>
</body>
</html>
